<!DOCTYPE html>
<html>
<!-- https://css-tricks.com/snippets/css/css-triangle/ -->
<style>
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  
  border-bottom: 250px solid black;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #f00;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  
  border-left: 60px solid green;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  
  border-right:10px solid blue; 
}

.triangle {
    width: 0;
    height: 0;
    border: solid 150px;
    border-color: transparent transparent #123456 transparent;
}
</style>
<body>

<div class="arrow-up"></div>
<div class="arrow-down"></div>
<div class="arrow-left"></div>
<div class="arrow-right"></div>

<div class="triangle"></div>

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var height = 100;
  var id = setInterval(frame, 50);
  function frame() {
    if (height <= 1) {
      clearInterval(id);
    } else {
      height--; 
      elem.style.height = height + '%'; 
    }
  }
}
</script>

</body>
</html>

